RaceHuman {
  Title! = "Human"
  StrengthBonus! = 1
  DexterityBonus! = 1
  ConstitutionBonus! = 1
  IntelligenceBonus! = 1
  WisdomBonus! = 1
  CharismaBonus! = 1
  BaseWalkingSpeed! = 30
  Darkvision = False
  RacialTraits! = ""
  WeaponProficiencies! = ""
  BaseLanguages! = "Common"
}

RaceHalfOrc {
  Title! = "Half-Orc"
  StrengthBonus! = 2
  DexterityBonus! = 0
  ConstitutionBonus! = 1
  IntelligenceBonus! = 0
  WisdomBonus! = 0
  CharismaBonus! = 0
  BaseWalkingSpeed! = 30
  Darkvision = True
  RacialTraits! = "Darkvision, Menacing, Relentless Endurance, Savage Attacks"
  Senses! = "Darkvision 60 ft."
  WeaponProficiencies! = ""
  BaseLanguages! = "Common, Orc"
}

RaceDwarf {
  Title! = "Dwarf"
  StrengthBonus! = 0
  DexterityBonus! = 0
  ConstitutionBonus! = 2
  IntelligenceBonus! = 0
  WisdomBonus! = 1
  CharismaBonus! = 0
  BaseWalkingSpeed! = 25
  Darkvision = True
  RacialTraits! = "Darkvision, Dwarven Resilience, Dwarven Combat Training, Tool Proficiency, Stonecunning"
  Senses! = "Darkvision 60 ft."
  WeaponProficiencies! = "Battleaxe, Handaxe, Light Hammer, Warhammer"
  BaseLanguages! = "Common, Dwarvish"
}

RaceElf {
  Title! = "Elf"
  StrengthBonus! = 0
  DexterityBonus! = 2
  ConstitutionBonus! = 0
  IntelligenceBonus! = 0
  WisdomBonus! = 0
  CharismaBonus! = 0
  BaseWalkingSpeed! = 30
  Darkvision = True
  RacialTraits! = "Darkvision, Keen Senses, Fey Ancestry, Trance"
  Senses! = "Darkvision 60 ft."
  WeaponProficiencies! = ""
  BaseLanguages! = "Common, Elvish"
}

RaceHalfling {
  Title! = "Halfling"
  StrengthBonus! = 0
  DexterityBonus! = 2
  ConstitutionBonus! = 0
  IntelligenceBonus! = 0
  WisdomBonus! = 0
  CharismaBonus! = 0
  BaseWalkingSpeed! = 25
  Darkvision = False
  RacialTraits! = "Lucky, Brave, Halfling Nimbleness"
  WeaponProficiencies! = "Battleaxe, Handaxe, LightHammer, Warhammer"
  BaseLanguages! = "Common, Halfling"
}


DragonbornAncestry {
  ^ [
    * DragonbornSilverAncestry
    * DragonbornBlackAncestry
    * DragonbornBlueAncestry
    * DragonbornBrassAncestry
    * DragonbornBronzeAncestry
    * DragonbornCopperAncestry
    * DragonbornGoldAncestry
    * DragonbornGreenAncestry
    * DragonbornRedAncestry
    * DragonbornSilverAncestry
    * DragonbornWhiteAncestry
]}

DragonbornSilverAncestry(DragonbornAncestry) {
  Ancestry! ~ <% Draconic Ancestry (Silver Dragon) %>
  Action! ~ <% <li> <strong>Breath Weapon</strong>: Cold, 5 by 30 ft, Con save </li> %>
}

DragonbornBlackAncestry(DragonbornAncestry) {
  Ancestry! ~ <% Draconic Ancestry (Black Dragon) %>
  Action! ~ <% <li> <strong>Breath Weapon</strong>: Acid, 5 by 30 ft, Dex save </li> %>
}

DragonbornBlueAncestry(DragonbornAncestry) {
  Ancestry! ~ <% Draconic Ancestry (Blue Dragon) %>
  Action! ~ <% <li> <strong>Breath Weapon</strong>: Lightning, 5 by 30 ft, Dex save </li> %>
}

DragonbornBrassAncestry(DragonbornAncestry) {
  Ancestry! ~ <% Draconic Ancestry (Brass Dragon) %>
  Action! ~ <% <li> <strong>Breath Weapon</strong>: Fire, 5 by 30 ft, Dex save </li> %>
}

DragonbornBronzeAncestry(DragonbornAncestry) {
  Ancestry! ~ <% Draconic Ancestry (Bronze Dragon) %>
  Action! ~ <% <li> <strong>Breath Weapon</strong>: Lightning, 5 by 30 ft, Dex save </li> %>
}

DragonbornCopperAncestry(DragonbornAncestry) {
  Ancestry! ~ <% Draconic Ancestry (Copper Dragon) %>
  Action! ~ <% <li> <strong>Breath Weapon</strong>: Acid, 5 by 30 ft, Dex save </li> %>
}

DragonbornGoldAncestry(DragonbornAncestry) {
  Ancestry! ~ <% Draconic Ancestry (Gold Dragon) %>
  Action! ~ <% <li> <strong>Breath Weapon</strong>: Fire, 5 by 30 ft, Dex save </li> %>
}

DragonbornGreenAncestry(DragonbornAncestry) {
  Ancestry! ~ <% Draconic Ancestry (Green Dragon) %>
  Action! ~ <% <li> <strong>Breath Weapon</strong>: Poison, 5 by 30 ft, Con save </li> %>
}

DragonbornRedAncestry(DragonbornAncestry) {
  Ancestry! ~ <% Draconic Ancestry (Red Dragon) %>
  Action! ~ <% <li> <strong>Breath Weapon</strong>: Fire, 5 by 30 ft, Dex save </li> %>
}

DragonbornSilverAncestry(DragonbornAncestry) {
  Ancestry! ~ <% Draconic Ancestry (Silver Dragon) %>
  Action! ~ <% <li> <strong>Breath Weapon</strong>: Cold, 5 by 30 ft, Con save </li> %>
}

DragonbornWhiteAncestry(DragonbornAncestry) {
  Ancestry! ~ <% Draconic Ancestry (White Dragon) %>
  Action! ~ <% <li> <strong>Breath Weapon</strong>: Cold, 5 by 30 ft, Con save </li> %>
}

RaceDragonborn {
  Title! = "Dragonborn"
  StrengthBonus! = 2
  DexterityBonus! = 0
  ConstitutionBonus! = 0
  IntelligenceBonus! = 0
  WisdomBonus! = 0
  CharismaBonus! = 1
  BaseWalkingSpeed! = 30
  Darkvision = False
  DraconicAncestry @ DragonbornAncestry
  RacialTraits! ~ "{{DraconicAncestry.Ancestry}}, Damage Resistance"
  Actions! ~ "{{DraconicAncestry.Action}}"
  WeaponProficiencies! = "Battleaxe, Handaxe, LightHammer, Warhammer"
  BaseLanguages! = "Common, Draconic"
}

RaceGnome {
  Title! = "Gnome"
  StrengthBonus! = 0
  DexterityBonus! = 0
  ConstitutionBonus! = 1
  IntelligenceBonus! = 2
  WisdomBonus! = 0
  CharismaBonus! = 0
  BaseWalkingSpeed! = 25
  Darkvision = True
  RacialTraits! = "Darkvision, Gnome Cunning, Artificer's Lore, Speak with Small Beasts"
  Senses! = "Darkvision 60 ft."
  WeaponProficiencies! = "Battleaxe, Handaxe, LightHammer, Warhammer"
  BaseLanguages! = "Common, Gnomish"
}

RaceHalfElf {
  Title! = "Half-Elf"
  StrengthBonus! = 0
  DexterityBonus! = 2
  ConstitutionBonus! = 0
  IntelligenceBonus! = 0
  WisdomBonus! = 0
  CharismaBonus! = 2
  BaseWalkingSpeed! = 30
  Darkvision = True
  RacialTraits! = "Fey Ancestry, Skill Versatility"
  WeaponProficiencies! = "Battleaxe, Handaxe, LightHammer, Warhammer"
  BaseLanguages! = "Common, Elvish, One additional language"
}

RaceTiefling {
  Title! = "Tiefling"
  StrengthBonus! = 0
  DexterityBonus! = 0
  ConstitutionBonus! = 1
  IntelligenceBonus! = 2
  WisdomBonus! = 0
  CharismaBonus! = 0
  BaseWalkingSpeed! = 30
  Darkvision = True
  RacialTraits! = "Darkvision, Hellish Resistance, Infernal Legacy"
  WeaponProficiencies! = "Battleaxe, Handaxe, LightHammer, Warhammer"
  BaseLanguages! = "Common, Infernal"
}


Race {
  ^ [
    * RaceHuman
    * RaceHalfOrc
    * RaceDwarf
    * RaceElf
    * RaceHalfling
    * RaceTiefling
    * RaceDragonborn
    * RaceHalfElf
    * RaceGnome
  ]
}
