ExWeapon {
  ^ [
    * NpcWeaponScimitar
    * NpcWeaponClub
    * NpcWeaponDagger
    * NpcWeaponGreatclub
    * NpcWeaponHandaxe
    * NpcWeaponJavelin
    * NpcWeaponLightHammer
    * NpcWeaponMace
    * NpcWeaponQuarterstaff
    * NpcWeaponSickle
    * NpcWeaponSpear
    * NpcWeaponLightCrossbow
    * NpcWeaponDart
    * NpcWeaponShortbow
    * NpcWeaponSling
    * NpcWeaponBattleaxe
    * NpcWeaponFlail
    * NpcWeaponGlaive
    * NpcWeaponLongsword
    * NpcWeaponPike
    * NpcWeaponRapier
    * NpcWeaponShortsword
    * NpcWeaponTrident
    * NpcWeaponWarpick
    * NpcWeaponWhip
    * NpcWeaponNet
  ]

  Stats! ~ <% <strong>{{WeaponName}} {%if WeaponBonus>0 %}(+{{WeaponBonus}}){%endif%}</strong> {%set AttackRoll="+0"%}{%if ActualBonus>=0%}{%set AttackRoll="+"+ActualBonus%}{%else%}{%set AttackRoll=""+ActualBonus%}{%endif%} {{dice_roller("1d20"+AttackRoll, AttackRoll)}} to hit {{WeaponRange}} one target. Inflicts {{dice_roller(CalcedDamage,CalcedDamage)}} {{DamageType}} damage. %>
}

MeleeWeapon(ExWeapon) {
  ClassWeaponProficiencies = ""
  ProficiencyBonus = 0
  BaseStrength = 0
  MeleeBonus = 0
  ActualBonus ~ <%{% set WeaponProficiencyBonus = 0 %} {%if contains(Race.WeaponProficiencies, WeaponName) or contains(ClassWeaponProficiencies, WeaponName) %}{% set WeaponProficiencyBonus = ProficiencyBonus %}{%endif%}{{signed_modifier(round((must_be_int(BaseStrength) + Race.StrengthBonus - 10.5) / 2,0) + WeaponProficiencyBonus + MeleeBonus + WeaponBonus)}} %>
  CalcedDamage ~ <%{{DamageRoll}}{{signed_modifier(round((must_be_int(BaseStrength) + Race.StrengthBonus - 10.5) / 2,0) + WeaponBonus)}}%>
  | ExWeapon
}

RangedWeapon(ExWeapon) {
  ClassWeaponProficiencies = ""
  ProficiencyBonus = 0
  BaseDexterity = 0
  RangedBonus = 0
  ActualBonus ~ <%{% set WeaponProficiencyBonus = 0 %} {%if contains(Race.WeaponProficiencies, WeaponName) or contains(ClassWeaponProficiencies, WeaponName)%}{% set WeaponProficiencyBonus = ProficiencyBonus %}{%endif%}{{signed_modifier(round((must_be_int(BaseDexterity) + Race.DexterityBonus - 10.5) / 2,0) + WeaponProficiencyBonus + RangedBonus + WeaponBonus)}} %>
  CalcedDamage ~ <%{{DamageRoll}}+{{round((must_be_int(BaseDexterity) + Race.DexterityBonus - 10.5) / 2,0) + WeaponBonus}}%>
  | ExWeapon
}

NpcWeaponScimitar(MeleeWeapon) {
  WeaponBonus = 0
  WeaponName = "Scimitar"
  WeaponType = "Finesse, light"
  WeaponRange = ""
  DamageType ~ "slashing"
  DamageRoll = "1d6"
  | MeleeWeapon
}

NpcWeaponClub(MeleeWeapon) {
  WeaponBonus = 0
  WeaponName = "Club"
  WeaponType = "Simple, melee"
  WeaponRange = ""
  DamageType ~ "bludgeoning"
  DamageRoll = "1d4"
  | MeleeWeapon
}

NpcWeaponDagger(MeleeWeapon) {
  WeaponBonus = 0
  WeaponName = "Dagger"
  WeaponType = "Finesse, light, thrown"
  WeaponRange = "range 20/60"
  DamageType ~ "piercing"
  DamageRoll = "1d4"
  | MeleeWeapon
}

NpcWeaponGreatclub(MeleeWeapon) {
  WeaponBonus = 0
  WeaponName = "Greatclub"
  WeaponType = "Simple, two-handed"
  WeaponRange = ""
  DamageType ~ "bludgeoning"
  DamageRoll = "1d8"
  | MeleeWeapon
}

NpcWeaponHandaxe(MeleeWeapon) {
  WeaponBonus = 0
  WeaponName = "Handaxe"
  WeaponType = "Simple, thrown"
  WeaponRange = "range 20/60"
  DamageType ~ "slashing"
  DamageRoll = "1d6"
  | MeleeWeapon
}

NpcWeaponJavelin(RangedWeapon) {
  WeaponBonus = 0
  WeaponName = "Javelin"
  WeaponType = "Simple, thrown"
  WeaponRange = "range 30/120"
  DamageType ~ "piercing"
  DamageRoll = "1d6"
  | RangedWeapon
}

NpcWeaponLightHammer(MeleeWeapon) {
  WeaponBonus = 0
  WeaponName = "Light Hammer"
  WeaponType = "Simple, thrown"
  WeaponRange = "range 20/60"
  DamageType ~ "bludgeoning"
  DamageRoll = "1d4"
  | MeleeWeapon
}

NpcWeaponMace(MeleeWeapon) {
  WeaponBonus = 0
  WeaponName = "Mace"
  WeaponType = "Simple, melee"
  WeaponRange = ""
  DamageType ~ "bludgeoning"
  DamageRoll = "1d6"
  | MeleeWeapon
}

NpcWeaponQuarterstaff(MeleeWeapon) {
  WeaponBonus = 0
  WeaponName = "Quarterstaff"
  WeaponType = "Simple, versatile"
  WeaponRange = ""
  DamageType ~ "bludgeoning"
  DamageRoll = "1d6"
  | MeleeWeapon
}

NpcWeaponSickle(MeleeWeapon) {
  WeaponBonus = 0
  WeaponName = "Sickle"
  WeaponType = "Simple, light"
  WeaponRange = ""
  DamageType ~ "slashing"
  DamageRoll = "1d4"
  | MeleeWeapon
}

NpcWeaponSpear(RangedWeapon) {
  WeaponBonus = 0
  WeaponName = "Spear"
  WeaponType = "Simple, versatile, thrown"
  WeaponRange = "range 20/60"
  DamageType ~ "piercing"
  DamageRoll = "1d6"
  | RangedWeapon
}

NpcWeaponLightCrossbow(RangedWeapon) {
  WeaponBonus = 0
  WeaponName = "Light Crossbow"
  WeaponType = "Simple, ranged"
  WeaponRange = "range 80/320"
  DamageType ~ "piercing"
  DamageRoll = "1d8"
  | RangedWeapon
}

NpcWeaponDart(RangedWeapon) {
  WeaponBonus = 0
  WeaponName = "Dart"
  WeaponType = "Simple, thrown"
  WeaponRange = "range 20/60"
  DamageType ~ "piercing"
  DamageRoll = "1d4"
  | RangedWeapon
}

NpcWeaponShortbow(RangedWeapon) {
  WeaponBonus = 0
  WeaponName = "Shortbow"
  WeaponType = "Simple, ranged"
  WeaponRange = "range 80/320"
  DamageType ~ "piercing"
  DamageRoll = "1d6"
  | RangedWeapon
}

NpcWeaponSling(RangedWeapon) {
  WeaponBonus = 0
  WeaponName = "Sling"
  WeaponType = "Simple, ranged"
  WeaponRange = "range 30/120"
  DamageType ~ "bludgeoning"
  DamageRoll = "1d4"
  | RangedWeapon
}

NpcWeaponBattleaxe(MeleeWeapon) {
  WeaponBonus = 0
  WeaponName = "Battleaxe"
  WeaponType = "Martial, versatile"
  WeaponRange = ""
  DamageType ~ "slashing"
  DamageRoll = "1d8"
  | MeleeWeapon
}

NpcWeaponFlail(MeleeWeapon) {
  WeaponBonus = 0
  WeaponName = "Flail"
  WeaponType = "Martial, melee"
  WeaponRange = ""
  DamageType ~ "bludgeoning"
  DamageRoll = "1d8"
  | MeleeWeapon
}

NpcWeaponGlaive(MeleeWeapon) {
  WeaponBonus = 0
  WeaponName = "Glaive"
  WeaponType = "Martial, heavy, reach"
  WeaponRange = ""
  DamageType ~ "slashing"
  DamageRoll = "1d10"
  | MeleeWeapon
}

NpcWeaponLongsword(MeleeWeapon) {
  WeaponBonus = 0
  WeaponName = "Longsword"
  WeaponType = "Martial, versatile"
  WeaponRange = ""
  DamageType ~ "slashing"
  DamageRoll = "1d8"
  | MeleeWeapon
}

NpcWeaponPike(MeleeWeapon) {
  WeaponBonus = 0
  WeaponName = "Pike"
  WeaponType = "Martial, heavy, reach"
  WeaponRange = ""
  DamageType ~ "piercing"
  DamageRoll = "1d10"
  | MeleeWeapon
}

NpcWeaponRapier(MeleeWeapon) {
  WeaponBonus = 0
  WeaponName = "Rapier"
  WeaponType = "Martial, finesse"
  WeaponRange = ""
  DamageType ~ "piercing"
  DamageRoll = "1d8"
  | MeleeWeapon
}

NpcWeaponShortsword(MeleeWeapon) {
  WeaponBonus = 0
  WeaponName = "Shortsword"
  WeaponType = "Martial, finesse, light"
  WeaponRange = ""
  DamageType ~ "piercing"
  DamageRoll = "1d6"
  | MeleeWeapon
}

NpcWeaponTrident(MeleeWeapon) {
  WeaponBonus = 0
  WeaponName = "Trident"
  WeaponType = "Martial, thrown, versatile"
  WeaponRange = "range 20/60"
  DamageType ~ "piercing"
  DamageRoll = "1d6"
  | MeleeWeapon
}

NpcWeaponWarpick(MeleeWeapon) {
  WeaponBonus = 0
  WeaponName = "Warpick"
  WeaponType = "Martial, melee"
  WeaponRange = ""
  DamageType ~ "piercing"
  DamageRoll = "1d8"
  | MeleeWeapon
}

NpcWeaponWhip(MeleeWeapon) {
  WeaponBonus = 0
  WeaponName = "Whip"
  WeaponType = "Martial, finesse"
  WeaponRange = ""
  DamageType ~ "slashing"
  DamageRoll = "1d4"
  | MeleeWeapon
}

NpcWeaponNet(MeleeWeapon) {
  WeaponBonus = 0
  WeaponName = "Net"
  WeaponType = "Martial, ranged, special"
  WeaponRange = "range 5/15"
  DamageType ~ ""
  DamageRoll = ""
  | MeleeWeapon
}
