# Hexroll Scroll Model is open-source software released under the terms of the
# GPL Affero Public License v3.
#
# Copyright (C) 2024 Ithai Levi ithai@pendicepaper.com
#
TreasureType {
  Empty! :: BOOL
  Details! :: STRING
}

Monster {
  RandomEncountersNumberAppearingFactor = 1
  Title! :: STRING
  NumberAppearingHex! :: DICE
  NumberAppearingDungeonArea! :: DICE
  Sound! :: STRING
  Activity! :: TYPE(MonsterActivity)
  Intelligent! :: BOOL
  Stats! :: STRING
  Alignment! :: STRING
  HitDice! :: INTEGER
  HitDiceRoll! :: STRING
  TreasureType! :: TYPE(TreasureType)
  TitlePluralizedForDungeonArea! ~ <%{{plural(must_be_int(NumberAppearingDungeonArea),Title)}}%>
  TitlePluralizedForHex! ~ <%
    <strong>{{plural(round(NumberAppearingHex / RandomEncountersNumberAppearingFactor,0),Title)}}
    {%if round(NumberAppearingHex / RandomEncountersNumberAppearingFactor,0) > 1%}</strong>
    ({{round(NumberAppearingHex / RandomEncountersNumberAppearingFactor,0)}}){%else%}</strong>{%endif%}
    %>
}

