Wizard(NPC5E) {
  Race @ Race
  Class! = "Wizard"
  ExtraLanguages = ""

  Weapon @ ExWeapon {
    ClassWeaponProficiencies = "Dagger, Quarterstaff, Light Crossbow, Dart, Sling"
    ProficiencyBonus = &ProficiencyBonus
    BaseStrength = &BaseStrength
    BaseDexterity = &BaseDexterity
    Race := *Race
  }

  Armor @ $WizardArmors

  ClassSavingThrows = "Intelligence, Wisdom"

  Skill1 @ [
   * Arcana
   * History
   * Insight
  ]
  Skill2 @ [
   * Investigation
   * Medicine
   * Religion
  ]
  # Extra skills are used when the NPC is awarded with additional skill proficiencies
  # from race or level.
  ExtraSkill1 @ [
   * Acrobatics
   * Animal Handling
   * Athletics
   * Deception
   * Intimidation
   * Stealth
  ]
  ExtraSkill2 @ [
   * Nature
   * Perception
   * Performance
   * Persuasion
   * Sleight of Hand
   * Survival
  ]
  DamageImmunities = ""

  # While the SRD limits us to Evocation in terms of modeling
  # the rules, it is probably better to allow for all arcane
  # traditions, even if we cannot represent the mechanics.
  ArcaneTradition @ [
    * Abjuration
    * Conjuration
    * Divination
    * Enchantment
    * Evocation
    * Illusion
    * Necromancy
    * Transmutation
  ]

  ClassSpecificStats ~ <%
  <li> <strong>Wizard:</strong> Arcane Recovery
    {% if Level >= 2 %}, Arcane Tradition ({{ArcaneTradition}}) {% endif %}
  </li>
  %>

  OtherClassActions ~ <%
  %>

  | NPC5E
}

WizardArmors = [
    * {{10+round((BaseDexterity + Race.DexterityBonus - 10.5) / 2,0)}} (no armor)
]

WizardLevel1(Wizard) {
    Level! = 1
    ProficiencyBonus = 2
    HitPoints = 6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6
    BaseConstitution @ 3d6
    BaseIntelligence @ 5d3+3
    BaseWisdom @ 5d3+3
    BaseCharisma @ 3d6

    Cantrip1 @ $WizardCantrip
    Cantrip2 @ $WizardCantrip
    Cantrip3 @ $WizardCantrip
    Spell1 @ $WizardSpellLevel1
    Spell2 @ $WizardSpellLevel1

    | Wizard
}


WizardLevel2(Wizard) {
    Level! = 2
    ProficiencyBonus = 2
    HitPoints @ 1d6+6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6
    BaseConstitution @ 3d6
    BaseIntelligence @ 5d3+3
    BaseWisdom @ 5d3+3
    BaseCharisma @ 3d6

    Cantrip1 @ $WizardCantrip
    Cantrip2 @ $WizardCantrip
    Cantrip3 @ $WizardCantrip
    Spell1 @ $WizardSpellLevel1
    Spell2 @ $WizardSpellLevel1
    Spell3 @ $WizardSpellLevel1

    | Wizard
}

WizardLevel3(Wizard) {
    Level! = 3
    ProficiencyBonus = 2
    HitPoints @ 2d6+6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6
    BaseConstitution @ 3d6
    BaseIntelligence @ 5d3+3
    BaseWisdom @ 5d3+3
    BaseCharisma @ 3d6

    Cantrip1 @ $WizardCantrip
    Cantrip2 @ $WizardCantrip
    Cantrip3 @ $WizardCantrip
    Spell1 @ $WizardSpellLevel1
    Spell2 @ $WizardSpellLevel1
    Spell3 @ $WizardSpellLevel1
    Spell4 @ $WizardSpellLevel1
    Spell5 @ $WizardSpellLevel2
    Spell6 @ $WizardSpellLevel2

    | Wizard
}

WizardLevel4(Wizard) {
    Level! = 4
    ProficiencyBonus = 2
    HitPoints @ 3d6+6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6
    BaseConstitution @ 3d6
    BaseIntelligence @ 5d3+4
    BaseWisdom @ 5d3+4
    BaseCharisma @ 3d6

    Cantrip1 @ $WizardCantrip
    Cantrip2 @ $WizardCantrip
    Cantrip3 @ $WizardCantrip
    Cantrip4 @ $WizardCantrip
    Spell1 @ $WizardSpellLevel1
    Spell2 @ $WizardSpellLevel1
    Spell3 @ $WizardSpellLevel1
    Spell4 @ $WizardSpellLevel1
    Spell5 @ $WizardSpellLevel2
    Spell6 @ $WizardSpellLevel2
    Spell7 @ $WizardSpellLevel2

    | Wizard
}

WizardLevel5(Wizard) {
    Level! = 5
    ProficiencyBonus = 3
    HitPoints @ 4d6+6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6
    BaseConstitution @ 3d6
    BaseIntelligence @ 5d3+4
    BaseWisdom @ 5d3+4
    BaseCharisma @ 3d6

    Cantrip1 @ $WizardCantrip
    Cantrip2 @ $WizardCantrip
    Cantrip3 @ $WizardCantrip
    Cantrip4 @ $WizardCantrip
    Spell1 @ $WizardSpellLevel1
    Spell2 @ $WizardSpellLevel1
    Spell3 @ $WizardSpellLevel1
    Spell4 @ $WizardSpellLevel1
    Spell5 @ $WizardSpellLevel2
    Spell6 @ $WizardSpellLevel2
    Spell7 @ $WizardSpellLevel2
    Spell8 @ $WizardSpellLevel3
    Spell9 @ $WizardSpellLevel3

    | Wizard
}

WizardLevel6(Wizard) {
    Level! = 6
    ProficiencyBonus = 3
    HitPoints @ 5d6+6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6
    BaseConstitution @ 3d6
    BaseIntelligence @ 5d3+4
    BaseWisdom @ 5d3+4
    BaseCharisma @ 3d6

    Cantrip1 @ $WizardCantrip
    Cantrip2 @ $WizardCantrip
    Cantrip3 @ $WizardCantrip
    Cantrip4 @ $WizardCantrip
    Spell1 @ $WizardSpellLevel1
    Spell2 @ $WizardSpellLevel1
    Spell3 @ $WizardSpellLevel1
    Spell4 @ $WizardSpellLevel1
    Spell5 @ $WizardSpellLevel2
    Spell6 @ $WizardSpellLevel2
    Spell7 @ $WizardSpellLevel2
    Spell8 @ $WizardSpellLevel3
    Spell9 @ $WizardSpellLevel3
    Spell10 @ $WizardSpellLevel3

    | Wizard
}

WizardLevel7(Wizard) {
    Level! = 7
    ProficiencyBonus = 3
    HitPoints @ 6d6+6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6
    BaseConstitution @ 3d6
    BaseIntelligence @ 5d3+4
    BaseWisdom @ 5d3+4
    BaseCharisma @ 3d6

    Cantrip1 @ $WizardCantrip
    Cantrip2 @ $WizardCantrip
    Cantrip3 @ $WizardCantrip
    Cantrip4 @ $WizardCantrip
    Spell1 @ $WizardSpellLevel1
    Spell2 @ $WizardSpellLevel1
    Spell3 @ $WizardSpellLevel1
    Spell4 @ $WizardSpellLevel1
    Spell5 @ $WizardSpellLevel2
    Spell6 @ $WizardSpellLevel2
    Spell7 @ $WizardSpellLevel2
    Spell8 @ $WizardSpellLevel3
    Spell9 @ $WizardSpellLevel3
    Spell10 @ $WizardSpellLevel3
    Spell11 @ $WizardSpellLevel4

    | Wizard
}

WizardLevel8(Wizard) {
    Level! = 8
    ProficiencyBonus = 3
    HitPoints @ 7d6+6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6
    BaseConstitution @ 3d6
    BaseIntelligence @ 5d3+5
    BaseWisdom @ 5d3+5
    BaseCharisma @ 3d6

    Cantrip1 @ $WizardCantrip
    Cantrip2 @ $WizardCantrip
    Cantrip3 @ $WizardCantrip
    Cantrip4 @ $WizardCantrip
    Spell1 @ $WizardSpellLevel1
    Spell2 @ $WizardSpellLevel1
    Spell3 @ $WizardSpellLevel1
    Spell4 @ $WizardSpellLevel1
    Spell5 @ $WizardSpellLevel2
    Spell6 @ $WizardSpellLevel2
    Spell7 @ $WizardSpellLevel2
    Spell8 @ $WizardSpellLevel3
    Spell9 @ $WizardSpellLevel3
    Spell10 @ $WizardSpellLevel3
    Spell11 @ $WizardSpellLevel4
    Spell12 @ $WizardSpellLevel4

    | Wizard
}

WizardLevel9(Wizard) {
    Level! = 9
    ProficiencyBonus = 4
    HitPoints @ 8d6+6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6
    BaseConstitution @ 3d6
    BaseIntelligence @ 5d3+5
    BaseWisdom @ 5d3+5
    BaseCharisma @ 3d6

    Cantrip1 @ $WizardCantrip
    Cantrip2 @ $WizardCantrip
    Cantrip3 @ $WizardCantrip
    Cantrip4 @ $WizardCantrip
    Spell1 @ $WizardSpellLevel1
    Spell2 @ $WizardSpellLevel1
    Spell3 @ $WizardSpellLevel1
    Spell4 @ $WizardSpellLevel1
    Spell5 @ $WizardSpellLevel2
    Spell6 @ $WizardSpellLevel2
    Spell7 @ $WizardSpellLevel2
    Spell8 @ $WizardSpellLevel3
    Spell9 @ $WizardSpellLevel3
    Spell10 @ $WizardSpellLevel3
    Spell11 @ $WizardSpellLevel4
    Spell12 @ $WizardSpellLevel4
    Spell13 @ $WizardSpellLevel4
    Spell14 @ $WizardSpellLevel5

    | Wizard
}

WizardLevel10(Wizard) {
    Level! = 10
    ProficiencyBonus = 4
    HitPoints @ 9d6+6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6
    BaseConstitution @ 3d6
    BaseIntelligence @ 5d3+5
    BaseWisdom @ 5d3+5
    BaseCharisma @ 3d6

    Cantrip1 @ $WizardCantrip
    Cantrip2 @ $WizardCantrip
    Cantrip3 @ $WizardCantrip
    Cantrip4 @ $WizardCantrip
    Cantrip5 @ $WizardCantrip
    Spell1 @ $WizardSpellLevel1
    Spell2 @ $WizardSpellLevel1
    Spell3 @ $WizardSpellLevel1
    Spell4 @ $WizardSpellLevel1
    Spell5 @ $WizardSpellLevel2
    Spell6 @ $WizardSpellLevel2
    Spell7 @ $WizardSpellLevel2
    Spell8 @ $WizardSpellLevel3
    Spell9 @ $WizardSpellLevel3
    Spell10 @ $WizardSpellLevel3
    Spell11 @ $WizardSpellLevel4
    Spell12 @ $WizardSpellLevel4
    Spell13 @ $WizardSpellLevel4
    Spell14 @ $WizardSpellLevel5
    Spell15 @ $WizardSpellLevel5

    | Wizard
}

WizardLevel11(Wizard) {
    Level! = 11
    ProficiencyBonus = 4
    HitPoints @ 10d6+6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6
    BaseConstitution @ 3d6
    BaseIntelligence @ 5d3+5
    BaseWisdom @ 5d3+5
    BaseCharisma @ 3d6

    Cantrip1 @ $WizardCantrip
    Cantrip2 @ $WizardCantrip
    Cantrip3 @ $WizardCantrip
    Cantrip4 @ $WizardCantrip
    Cantrip5 @ $WizardCantrip
    Spell1 @ $WizardSpellLevel1
    Spell2 @ $WizardSpellLevel1
    Spell3 @ $WizardSpellLevel1
    Spell4 @ $WizardSpellLevel1
    Spell5 @ $WizardSpellLevel2
    Spell6 @ $WizardSpellLevel2
    Spell7 @ $WizardSpellLevel2
    Spell8 @ $WizardSpellLevel3
    Spell9 @ $WizardSpellLevel3
    Spell10 @ $WizardSpellLevel3
    Spell11 @ $WizardSpellLevel4
    Spell12 @ $WizardSpellLevel4
    Spell13 @ $WizardSpellLevel4
    Spell14 @ $WizardSpellLevel5
    Spell15 @ $WizardSpellLevel5
    Spell16 @ $WizardSpellLevel6

    | Wizard
}

WizardLevel12(Wizard) {
    Level! = 12
    ProficiencyBonus = 4
    HitPoints @ 11d6+6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6+1
    BaseConstitution @ 3d6+1
    BaseIntelligence @ 5d3+5
    BaseWisdom @ 5d3+5
    BaseCharisma @ 3d6

    Cantrip1 @ $WizardCantrip
    Cantrip2 @ $WizardCantrip
    Cantrip3 @ $WizardCantrip
    Cantrip4 @ $WizardCantrip
    Cantrip5 @ $WizardCantrip
    Spell1 @ $WizardSpellLevel1
    Spell2 @ $WizardSpellLevel1
    Spell3 @ $WizardSpellLevel1
    Spell4 @ $WizardSpellLevel1
    Spell5 @ $WizardSpellLevel2
    Spell6 @ $WizardSpellLevel2
    Spell7 @ $WizardSpellLevel2
    Spell8 @ $WizardSpellLevel3
    Spell9 @ $WizardSpellLevel3
    Spell10 @ $WizardSpellLevel3
    Spell11 @ $WizardSpellLevel4
    Spell12 @ $WizardSpellLevel4
    Spell13 @ $WizardSpellLevel4
    Spell14 @ $WizardSpellLevel5
    Spell15 @ $WizardSpellLevel5
    Spell16 @ $WizardSpellLevel6

    | Wizard
}

WizardLevel13(Wizard) {
    Level! = 13
    ProficiencyBonus = 5
    HitPoints @ 12d6+6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6+1
    BaseConstitution @ 3d6+1
    BaseIntelligence @ 5d3+5
    BaseWisdom @ 5d3+5
    BaseCharisma @ 3d6

    Cantrip1 @ $WizardCantrip
    Cantrip2 @ $WizardCantrip
    Cantrip3 @ $WizardCantrip
    Cantrip4 @ $WizardCantrip
    Cantrip5 @ $WizardCantrip
    Spell1 @ $WizardSpellLevel1
    Spell2 @ $WizardSpellLevel1
    Spell3 @ $WizardSpellLevel1
    Spell4 @ $WizardSpellLevel1
    Spell5 @ $WizardSpellLevel2
    Spell6 @ $WizardSpellLevel2
    Spell7 @ $WizardSpellLevel2
    Spell8 @ $WizardSpellLevel3
    Spell9 @ $WizardSpellLevel3
    Spell10 @ $WizardSpellLevel3
    Spell11 @ $WizardSpellLevel4
    Spell12 @ $WizardSpellLevel4
    Spell13 @ $WizardSpellLevel4
    Spell14 @ $WizardSpellLevel5
    Spell15 @ $WizardSpellLevel5
    Spell16 @ $WizardSpellLevel6
    Spell17 @ $WizardSpellLevel7

    | Wizard
}

WizardLevel14(Wizard) {
    Level! = 14
    ProficiencyBonus = 5
    HitPoints @ 13d6+6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6+1
    BaseConstitution @ 3d6+1
    BaseIntelligence @ 5d3+5
    BaseWisdom @ 5d3+5
    BaseCharisma @ 3d6

    Cantrip1 @ $WizardCantrip
    Cantrip2 @ $WizardCantrip
    Cantrip3 @ $WizardCantrip
    Cantrip4 @ $WizardCantrip
    Cantrip5 @ $WizardCantrip
    Spell1 @ $WizardSpellLevel1
    Spell2 @ $WizardSpellLevel1
    Spell3 @ $WizardSpellLevel1
    Spell4 @ $WizardSpellLevel1
    Spell5 @ $WizardSpellLevel2
    Spell6 @ $WizardSpellLevel2
    Spell7 @ $WizardSpellLevel2
    Spell8 @ $WizardSpellLevel3
    Spell9 @ $WizardSpellLevel3
    Spell10 @ $WizardSpellLevel3
    Spell11 @ $WizardSpellLevel4
    Spell12 @ $WizardSpellLevel4
    Spell13 @ $WizardSpellLevel4
    Spell14 @ $WizardSpellLevel5
    Spell15 @ $WizardSpellLevel5
    Spell16 @ $WizardSpellLevel6
    Spell17 @ $WizardSpellLevel7

    | Wizard
}

WizardCantrip = [
    * Acid Splash
    * Chill Touch
    * Dancing Lights
    * Fire Bolt
    * Light
    * Mage Hand
    * Mending
    * Message
    * Minor Illusion
    * Poison Spray
    * Prestidigitation
    * Ray of Frost
    * Shocking Grasp
    * True Strike
]

WizardSpellLevel1 = [
    * Alarm
    * Burning Hands
    * Charm Person
    * Color Spray
    * Comprehend Languages
    * Detect Magic
    * Disguise Self
    * Expeditious Retreat
    * False Life
    * Feather Fall
    * Find Familiar
    * Floating Disk
    * Fog Cloud
    * Grease
    * Hideous Laughter
    * Identify
    * Illusory Script
    * Jump
    * Longstrider
    * Mage Armor
    * Magic Missile
    * Protection from Evil and Good
    * Shield
    * Silent Image
    * Sleep
    * Thunderwave
    * Unseen Servant
]

WizardSpellLevel2 = [
  * Acid Arrow
  * Alter Self
  * Arcane Lock
  * Arcanist's Magic Aura
  * Blindness/Deafness
  * Blur
  * Continual Flame
  * Darkness
  * Darkvision
  * Detect Thoughts
  * Enlarge/Reduce
  * Flaming Sphere
  * Gentle Repose
  * Gust of Wind
  * Hold Person
  * Invisibility
  * Knock
  * Levitate
  * Locate Object
  * Magic Mouth
  * Magic Weapon
  * Mirror Image
  * Misty Step
  * Ray of Enfeeblement
  * Rope Trick
  * Scorching Ray
  * See Invisibility
  * Shatter
  * Spider Climb
  * Suggestion
  * Web
]

WizardSpellLevel3 = [
  * Animate Dead
  * Bestow Curse
  * Blink
  * Clairvoyance
  * Counterspell
  * Dispel Magic
  * Fear
  * Fireball
  * Fly
  * Gaseous Form
  * Glyph of Warding
  * Haste
  * Hypnotic Pattern
  * Lightning Bolt
  * Magic Circle
  * Major Image
  * Nondetection
  * Phantom Steed
  * Protection from Energy
  * Remove Curse
  * Sending
  * Sleet Storm
  * Slow
  * Stinking Cloud
  * Tiny Hut
  * Tongues
  * Vampiric Touch
  * Water Breathing
]

WizardSpellLevel4 = [
  * Arcane Eye
  * Banishment
  * Black Tentacles
  * Blight
  * Confusion
  * Conjure Minor Elementals
  * Control Water
  * Dimension Door
  * Fabricate
  * Faithful Hound
  * Fire Shield
  * Greater Invisibility
  * Hallucinatory Terrain
  * Ice Storm
  * Locate Creature
  * Phantasmal Killer
  * Polymorph
  * Private Sanctum
  * Resilient Sphere
  * Secret Chest
  * Stone Shape
  * Stoneskin
  * Wall of Fire
]

WizardSpellLevel5 = [
  * Animate Objects
  * Arcane Hand
  * Cloudkill
  * Cone of Cold
  * Conjure Elemental
  * Contact Other Plane
  * Creation
  * Dominate Person
  * Dream
  * Geas
  * Hold Monster
  * Legend Lore
  * Mislead
  * Modify Memory
  * Passwall
  * Planar Binding
  * Scrying
  * Seeming
  * Telekinesis
  * Telepathic Bond
  * Teleportation Circle
  * Wall of Force
  * Wall of Stone
]

WizardSpellLevel6 = [
  * Chain Lightning
  * Circle of Death
  * Contingency
  * Create Undead
  * Disintegrate
  * Eyebite
  * Flesh to Stone
  * Freezing Sphere
  * Globe of Invulnerability
  * Guards and Wards
  * Instant Summons
  * Irresistible Dance
  * Magic Jar
  * Mass Suggestion
  * Move Earth
  * Programmed Illusion
  * Sunbeam
  * True Seeing
  * Wall of Ice
]

WizardSpellLevel7 = [
  * Arcane Sword
  * Delayed Blast Fireball
  * Etherealness
  * Finger of Death
  * Forcecage
  * Magnificent Mansion
  * Mirage Arcane
  * Plane Shift
  * Prismatic Spray
  * Project Image
  * Reverse Gravity
  * Sequester
  * Simulacrum
  * Symbol
  * Teleport
]

WizardSpellLevel8 = [
  * Antimagic Field
  * Antipathy/Sympathy
  * Clone
  * Control Weather
  * Demiplane
  * Dominate Monster
  * Feeblemind
  * Incendiary Cloud
  * Maze
  * Mind Blank
  * Power Word Stun
  * Sunburst
]

WizardSpellLevel9 = [
  * Astral Projection
  * Foresight
  * Gate
  * Imprisonment
  * Meteor Swarm
  * Power Word Kill
  * Prismatic Wall
  * Shapechange
  * Time Stop
  * True Polymorph
  * Weird
  * Wish
]
