# Hexroll Scroll Model is open-source software released under the terms of the
# GPL Affero Public License v3.
#
# Copyright (C) 2024 Ithai Levi ithai@pendicepaper.com
#
ContainerTrap { ^ [ * NoTrap
                    * ContainerNeedleTrap
                    * ContainerVapourTrap
                    * ContainerTouchTrap
                    * ContainerRubbleTrap
                  ]
    ContainerType = none
    Vessel = none
}

NoTrap {
    Description! = none
}


PoisonTrapDamage = [
  * Succeed a <strong>DC20</strong> Constitution saving throw or sustain <strong>{{dice_roller("1d6","1d6")}}</strong> turns of uncontrolled spasms.
  * Succeed a <strong>DC15</strong> Constitution saving throw or die in <strong>{{dice_roller("3d4","3d4")}}</strong> turns.
]

ContainerNeedleTrap {
  | ContainerTrap
  Damage @ $PoisonTrapDamage
  Description! ~ <%
      There's a <strong>poisoned needle</strong> {{ContainerType.TrapLocation}}.
      If undetected using a <strong>DC17</strong> Wisdom (Perception, <small>passive or active</small>) check, it will prick the greedy victim.
      {{Damage}}
      %>
}


ContainerVapourTrap {
  | ContainerTrap
  Vessel @ [
    * <strong>blister</strong> made of goat's intestine
    * <strong>blister</strong> made of lizard's intestine
    * <strong>blister</strong> made of rat's intestine
    * vial made of an extremely fragile glass
  ]
  Damage @ $PoisonTrapDamage
  Description! ~ <%
      There's a small <strong>gas-filled</strong> {{Vessel}}
      {{ContainerType.TrapLocation}}.
      If undetected using a <strong>DC16</strong> Wisdom (Perception, <small>passive or active</small>) check, it will pop open.
      {{Damage}}
      %>
}

ContainerTouchTrap {
  | ContainerTrap

  Agent @ [
    * highly corrosive ointment
    * strong acid ooze
  ]
    Description! ~ <%
        {{capitalize(articlize(Agent))}} was applied on the {{ContainerType.PluralizedName}}.
        A successful <strong>DC18</strong> Wisdom (Perception, <small>passive or active</small>) check will help avoid touching it; otherwise
        succeed in a <strong>DC15</strong> Dexterity saving throw or sustain <strong>{{dice_roller("1d4","1d4")}} damage</strong>.
        %>
}

TrapObjectRubble {
      noun! = rubble
      aux! = is

}
TrapObjectDebris {
      noun! = debris
      aux! = is
}
TrapObjectStones {
      noun! = stones
      aux! = are
}

ContainerRubbleTrap {
  | ContainerTrap
  Object! @@ [
    * TrapObjectRubble
    * TrapObjectDebris
    * TrapObjectStones
  ]
  Description! ~ <%
      <strong>Loose</strong> {{Object.noun}} {{Object.aux}} locked above the {{ContainerType.PluralizedName}}, released when a
      <strong>switch</strong> {{ContainerType.TrapLocation}} is triggered.
      When undetected using a <strong>DC15</strong> Wisdom (Perception, <small>passive or active</small>), it will drop down.
      Succeed in a <strong>DC15</strong> Dexterity saving throw or sustain <strong>{{dice_roller("1d8","1d8")}} damage</strong>.
      %>
}


AreaTrap {
  ^ [
        *(x10) NoTrap
        * PitTrap
        * SwingingBladeTrap
        * SpringedDeviceTrap
        * ProjectilesTrap
        * VapourTrap
    ]
}

DeadEndTrap {
  ^ [
        * PitTrap
        * SwingingBladeTrap
        * SpringedDeviceTrap
        * ProjectilesTrap
        * VapourTrap
    ]
}



PitTrap {
  Cover @ [
    * covered only by the darkness
    * <strong>hidden</strong> under <strong>canvas and dirt</strong>
    * covered under <strong>thin wood planks</strong>
  ]

  Monster @ PitTrapMonster

  Description! @ [
    * <p>There's a <strong>deadly pit</strong> here, 6' deep, {{Cover}}.
      If undetected using a <strong>DC15</strong> Wisdom (Perception, <small>passive or active</small>) check, there's a chance of stepping into it.
      Succeed a <strong>DC20</strong> Dexterity saving throw or fall in.</p>
      <p> {%if Monster.NumberAppearingDungeonArea==1%}{{capitalize(articlize(Monster.Title))}}
      is {%else%}{{Monster.NumberAppearingDungeonArea}}
      {{Monster.Title}}s are {%endif%} waiting at the bottom.

      <hr/>

      {{Monster.Stats}}

      <br/>

      {%if Monster.NumberAppearingDungeonArea<0%}{%for m in
      range(Monster.NumberAppearingDungeonArea)%} <sub>{% for hp in
      range(dice(Monster.HitDiceRoll)) %}❏{%endfor%}</sub><br/>
      {%endfor%}{%endif%}

      <hr/>
      </p>

    * There's a <strong>deadly pit</strong> here, 6' deep, {{Cover}}.
      If undetected using a <strong>DC15</strong> Wisdom (Perception, <small>passive or active</small>) check, there's a chance of stepping into it.
      Succeed a <strong>DC20</strong> Dexterity saving throw or fall in and sustain
      <strong>{{dice_roller("2d6","2d6")}} damage</strong> from the long rusty spikes at the
      bottom.

  ]
}


TrapTriggers = [
  * stepping on <strong>pressure plate</strong>
  * stepping through its <strong>trip wire</strong>
  * causing a <strong>sound sensitive membrane</strong> to vibrate
  * <strong>removing a specific object</strong> from its original place
]


SwingingBladeTrap {
  Trigger @ $TrapTriggers

  Description! @ [
    * There's a razor-sharp 4' tall <Strong>swinging blade trap</strong> here, <Strong>hidden</strong>
      inside a thin long <Strong>wall slit</strong>.
      When undetected using a <strong>DC15</strong> Wisdom (Perception, <small>passive or active</small>) check, it will trigger if {{Trigger}}.
      Succeed a <strong>DC20</strong> Dexterity saving throw
      or sustain <Strong>{{dice_roller("2d4","2d4")}} damage</strong>.

    * There's a crushing <Strong>swinging boulder trap</strong> here, <Strong>hidden</strong> inside the
      <Strong>wall</strong>.
      When undetected using a <strong>DC15</strong> Wisdom (Perception) check, it will trigger if {{Trigger}}.
      Succeed a <strong>DC20</strong> Dexterity saving throw
      or sustain <strong>{{dice_roller("2d4","2d4")}} damage</strong>.

    * There's a razor-sharp 5' tall <strong>swinging blade trap</strong> here, going back
      and forth <strong>periodically</strong>.
      Succeed a <strong>DC15</strong> Strengh (Athletics) or Dexterity (Acrobatics) to avoid getting hit
      when passing it, or sustain <Strong>{{dice_roller("2d6","2d6")}} damage</strong>.

    * There's a crushing <strong>swinging boulder trap</strong> here, going back and forth
      <strong>periodically</strong>.
      Succeed a <strong>DC15</strong> Strengh (Athletics) or Dexterity (Acrobatics) to avoid getting hit
      when passing it, or sustain <Strong>{{dice_roller("2d6","2d6")}} damage</strong>.
  ]


}


SpringedDeviceTrap {
  Trigger @ $TrapTriggers

  Description! ~ <%
      There's a <strong>spring-loaded spears trap</strong> here, hidden inside <strong>shafts in
      the floor</strong>.
      When undetected using a <strong>DC17</strong> Wisdom (Perception, <small>passive or active</small>) check, it will trigger if {{Trigger}}.
      Succeed a <strong>DC20</strong> Dexterity saving throw or sustain <strong>{{dice_roller("2d4","2d4")}} damage</strong>
      from the violent thrust of the jumping spears.
      %>


}


ProjectilesTrap {
  Trigger @ $TrapTriggers
  Damage @ $PoisonTrapDamage

  Description! @ [
    * There's a <strong>poisonous darts trap</strong> here, hidden inside <strong>shafts in the
      wall</strong>.
      When undetected using a <strong>DC17</strong> Wisdom (Perception, <small>passive or active</small>) check, it will trigger if {{Trigger}}.
      {{Damage}}

    * There's a <strong>crossbow trap</strong> here, hidden inside a </strong>niche in the wall</strong>.
      When undetected using a <strong>DC15</strong> Wisdom (Perception, <small>passive or active</small>) check, it will trigger if {{Trigger}}.
      Succeed a <strong>DC20</strong> Dexterity saving throw or sustain <strong>{{dice_roller("2d4","2d4")}} damage</strong> from the fast and sharp
      arrow.

  ]

}

# test
# comment

VapourTrap {
  # comment
  Trigger @ $TrapTriggers
  PoisonDamage @ $PoisonTrapDamage
  Description! @ [
    * There's a <strong>poisonous gas trap</strong> here.
      When undetected using a <strong>DC17</strong> Wisdom (Perception, <small>passive or active</small>) check, it will trigger if {{Trigger}},
      causing the gas to come out of <strong>slits in the wall</strong>.
      {{PoisonDamage}}
    * There's an <strong>acidic vapour trap</strong> here.
      When undetected using a <strong>DC17</strong> Wisdom (Perception, <small>passive or active</small>) check, it will trigger if {{Trigger}},
      causing a spray of acid to come out of a <strong>hole in the wall</strong>.
      Succeed a <strong>DC20</strong> Dexterity saving throw or sustain <strong>{{dice_roller("1d6","1d6")}} damage</strong> by acid.
  ]

}


DoorTrapCrossingTriggers = [
  * when crossing, a <strong>pressure plate</strong> is stepped on
  * stepping through an almost invisible <strong>trip wire</strong>
]


DoorTrapHandlingTriggers = [
  * unlocking it's <strong>fake door lock</strong> with any key
  * it's ring shaped <strong>door handle</strong> is pulled
  * pulling a <strong>wooden lever</strong> fixed on the wall beside it
]


DoorTrap {
  ^ [
    * DoorBladeTrap
    * DoorMagicalTrap
    * DoorPitTrap
  ]
  Title! = trap
}


DoorBladeTrap {
  | DoorTrap
  Trigger @ $DoorTrapCrossingTriggers

  Description! ~ <%
      There's a giant blade locked inside a cavity above the door.
      When undetected using a <strong>DC15</strong> Wisdom (Perception, <small>passive or active</small>) check, it will trigger if {{Trigger}}.
      Succeed a <strong>DC20</strong> Dexterity saving throw or sustain <strong>{{dice_roller("1d8","1d8")}} damage</strong>.
      %>


}


DoorMagicalTrap {
  | DoorTrap
  Damage @ [
    * <strong>forget</strong> how to cast one random spell for one day
    * anything carried made of <strong>gold will turn to wood</strong>
    * suffer a <strong>-2 AC penalty</strong> due to a dizzying effect until after the next encounter
    * <strong>teleport</strong> to a random area
  ]
    Description! ~ <%
      This doorway is magically trapped.
      When undetected using a <strong>DC18</strong> Wisdom (Perception, <small>passive or active</small>) check, it will trigger when crossing.
      Succeed a <strong>DC20</strong> Intelligence saving throw or {{Damage}}.
    %>

}

DoorPitTrap {
  | DoorTrap
  Trigger @ $DoorTrapHandlingTriggers
  Description! ~ <%
      There's a concealed 10 foot deep pit next to the door.
      When undetected using a <strong>DC16</strong> Wisdom (Perception, <small>passive or active</small>) check, it will trigger if {{Trigger}}.
      Succeed a <strong>DC20</strong> Dexterity saving throw or sustain <strong>{{dice_roller("1d8","1d8")}} damage</strong>.
    %>
}
