# Hexroll Scroll Model is open-source software released under the terms of the
# GPL Affero Public License v3.
#
# Copyright (C) 2024 Ithai Levi ithai@pendicepaper.com
#
CastleLocation {
  # RulerTitlex = <{{RealmType.Ruler.Title}} {{RealmType.Ruler.NPC.Name.Full}}>
  RulerTitle= "Asd"
  [1..1 castles!] % Castle {
    Used = true
    RealmType = &RealmType
  }
  Details! ~ <%
    {% if exists("castles") %}
    {{castles.Title}}
    {%endif %}
  %>
}

Ruler { ^ [ * Noble
            * Bishop
            * Monarch
            * Warexpert
            * Necromancer ]

  RealmUUID = :Realm.uuid

  EntourageChiefCommand! @ EntourageChiefCommander {
    HostingEntity := &RealmUUID
    URLExt = "/realm/{{HostingEntity}}/npc/{{uuid}}"
    Profession = "entourage chief"
  }

  EntourageClergy! @ EntourageCleric {
    HostingEntity := &RealmUUID
    URLExt = "/realm/{{HostingEntity}}/npc/{{uuid}}"
    Profession = "entourage cleric"
  }


  EntourageSage! @ EntourageSage {
    HostingEntity := &RealmUUID
    URLExt = "/realm/{{HostingEntity}}/npc/{{uuid}}"
    Profession = "entourage sage"
  }

  EntourageConfidant! @ EntourageConfidant {
    HostingEntity := &RealmUUID
    URLExt = "/realm/{{HostingEntity}}/npc/{{uuid}}"
    Profession = "entourage confidant"
  }

}

NoblePerson (Ruler){
    | Ruler
    NPC! @ NobleRuler {
      HostingEntity := &RealmUUID
      URLExt = "/realm/{{HostingEntity}}/npc/{{uuid}}"
    }
    HasChiefCommander! = true
    HasClergy! = true
    HasSage! = true
    HasConfidant! = true
    Title! = <%{%if NPC.Gender.class=="Male"%}duke{%else if NPC.Gender.class=="Female"%}duchess{%else%}duches{%endif%}%>
}

Bishop (Ruler){
    | Ruler
  Title! = bishop
  NPC! @ BishopRuler {
    HostingEntity := &RealmUUID
    URLExt = "/realm/{{HostingEntity}}/npc/{{uuid}}"
  }
  HasChiefCommander! = true
  HasClergy! = false
  HasSage! = true
  HasConfidant! = true
}

Monarch (Ruler){
    | Ruler
  NPC! @ MonarchRuler {
    HostingEntity := &RealmUUID
    URLExt = "/realm/{{HostingEntity}}/npc/{{uuid}}"
  }
  HasChiefCommander! = true
  HasClergy! = true
  HasSage! = true
  HasConfidant! = true
  Title! ~ <%{%if NPC.Gender.class=="Male"%}king{%else if NPC.Gender.class=="Female"%}queen{%else%}monarch{%endif%}%>
}

Warexpert (Ruler){
    | Ruler
  NPC! @ WarexpertRuler {
    HostingEntity := &RealmUUID
    URLExt = "/realm/{{HostingEntity}}/npc/{{uuid}}"
  }
  HasChiefCommander! = false
  HasClergy! = true
  HasSage! = true
  HasConfidant! = true
  Title! = <{%if NPC.Gender.class=="Male"%}warlord{%else if NPC.Gender.class=="Female"%}warlady{%else%}warexpert{%endif%}>
}

Necromancer (Ruler){
    | Ruler
  Title! = necromancer
  NPC! @ NecromancerRuler {
    HostingEntity := &RealmUUID
    URLExt = "/realm/{{HostingEntity}}/npc/{{uuid}}"
  }
  HasChiefCommander! = true
  HasClergy! = true
  HasSage! = false
  HasConfidant! = true
}

