Wizard(NPC5E) {
  Race @ Race
  Class! = "Wizard"
  ExtraLanguages = ""

  WeaponBonus = 0

  Weapon @ ExWeapon {
    ClassWeaponProficiencies = "Dagger, Quarterstaff, Light Crossbow, Dart, Sling"
    ProficiencyBonus = &ProficiencyBonus
    BaseStrength = &BaseStrength
    BaseDexterity = &BaseDexterity
    Race := *Race
    WeaponBonus = &WeaponBonus
  }

  Armor @ $WizardArmors

  ClassSavingThrows = "Intelligence, Wisdom"

  Skill1 @ [
   * Arcana
   * History
   * Insight
  ]
  Skill2 @ [
   * Investigation
   * Medicine
   * Religion
  ]
  # Extra skills are used when the NPC is awarded with additional skill proficiencies
  # from race or level.
  ExtraSkill1 @ [
   * Acrobatics
   * Animal Handling
   * Athletics
   * Deception
   * Intimidation
   * Stealth
  ]
  ExtraSkill2 @ [
   * Nature
   * Perception
   * Performance
   * Persuasion
   * Sleight of Hand
   * Survival
  ]
  DamageImmunities = ""

  # While the SRD limits us to Evocation in terms of modeling
  # the rules, it is probably better to allow for all arcane
  # traditions, even if we cannot represent the mechanics.
  ArcaneTradition @ [
    * Abjuration
    * Conjuration
    * Divination
    * Enchantment
    * Evocation
    * Illusion
    * Necromancy
    * Transmutation
  ]


  Spells ~ <%
    {% set prepared_spells_budget = Level + round((BaseIntelligence + Race.IntelligenceBonus - 10.5) / 2,0) %}


    {% set cantrips = [] %}
    {% set prepared_level_1_spells = [] %}
    {% set prepared_level_2_spells = [] %}
    {% set prepared_level_3_spells = [] %}
    {% set prepared_level_4_spells = [] %}
    {% set prepared_level_5_spells = [] %}
    {% set prepared_level_6_spells = [] %}
    {% set prepared_level_7_spells = [] %}
    {% set prepared_level_8_spells = [] %}
    {% set prepared_level_9_spells = [] %}

    {% if Level9Slots > 0 and prepared_spells_budget > 0 %}
        {% set prepared_level_9_spells = stable_shuffle_pick(uuid, "WizardSpellLevel9", min(Level9Slots, prepared_spells_budget)) %}
        {% set prepared_spells_budget = prepared_spells_budget - Level9Slots %}
    {% endif %}

    {% if Level8Slots > 0 and prepared_spells_budget > 0 %}
        {% set prepared_level_8_spells = stable_shuffle_pick(uuid, "WizardSpellLevel8", min(Level8Slots, prepared_spells_budget)) %}
        {% set prepared_spells_budget = prepared_spells_budget - Level8Slots %}
    {% endif %}

    {% if Level7Slots > 0 and prepared_spells_budget > 0 %}
        {% set prepared_level_7_spells = stable_shuffle_pick(uuid, "WizardSpellLevel7", min(Level7Slots, prepared_spells_budget)) %}
        {% set prepared_spells_budget = prepared_spells_budget - Level7Slots %}
    {% endif %}

    {% if Level6Slots > 0 and prepared_spells_budget > 0 %}
        {% set prepared_level_6_spells = stable_shuffle_pick(uuid, "WizardSpellLevel6", min(Level6Slots, prepared_spells_budget)) %}
        {% set prepared_spells_budget = prepared_spells_budget - Level6Slots %}
    {% endif %}

    {% if Level5Slots > 0 and prepared_spells_budget > 0 %}
        {% set prepared_level_5_spells = stable_shuffle_pick(uuid, "WizardSpellLevel5", min(Level5Slots, prepared_spells_budget)) %}
        {% set prepared_spells_budget = prepared_spells_budget - Level5Slots %}
    {% endif %}

    {% if Level4Slots > 0 and prepared_spells_budget > 0 %}
        {% set prepared_level_4_spells = stable_shuffle_pick(uuid, "WizardSpellLevel4", min(Level4Slots, prepared_spells_budget)) %}
        {% set prepared_spells_budget = prepared_spells_budget - Level4Slots %}
    {% endif %}

    {% if Level3Slots > 0 and prepared_spells_budget > 0 %}
        {% set prepared_level_3_spells = stable_shuffle_pick(uuid, "WizardSpellLevel3", min(Level3Slots, prepared_spells_budget)) %}
        {% set prepared_spells_budget = prepared_spells_budget - Level3Slots %}
    {% endif %}

    {% if Level2Slots > 0 and prepared_spells_budget > 0 %}
        {% set prepared_level_2_spells = stable_shuffle_pick(uuid, "WizardSpellLevel2", min(Level2Slots, prepared_spells_budget)) %}
        {% set prepared_spells_budget = prepared_spells_budget - Level2Slots %}
    {% endif %}

    {% if Level1Slots > 0 and prepared_spells_budget > 0 %}
        {% set prepared_level_1_spells = stable_shuffle_pick(uuid, "WizardSpellLevel1", min(Level1Slots, prepared_spells_budget)) %}
        {% set prepared_spells_budget = prepared_spells_budget - Level1Slots %}
    {% endif %}

    {% if CantripsKnown > 0 %}
        {% set cantrips = stable_shuffle_pick(uuid, "WizardCantrip", CantripsKnown) %}
    {% endif %}

    <ul>
    {% if cantrips %} <li> Cantrips (at will): {{ join(cantrips,", ") }} </li> {%endif%}
    {% if prepared_level_1_spells %} <li> 1st Level ({{Level1Slots}} slots): {{ join(prepared_level_1_spells,", ") }} </li> {%endif%}
    {% if prepared_level_2_spells %} <li> 2nd Level ({{Level2Slots}} slots): {{ join(prepared_level_2_spells,", ") }} </li> {%endif%}
    {% if prepared_level_3_spells %} <li> 3rd Level ({{Level3Slots}} slots): {{ join(prepared_level_3_spells,", ") }} </li> {%endif%}
    {% if prepared_level_4_spells %} <li> 4th Level ({{Level4Slots}} slots): {{ join(prepared_level_4_spells,", ") }} </li> {%endif%}
    {% if prepared_level_5_spells %} <li> 5th Level ({{Level5Slots}} slots): {{ join(prepared_level_5_spells,", ") }} </li> {%endif%}
    {% if prepared_level_6_spells %} <li> 6th Level ({{Level6Slots}} slots): {{ join(prepared_level_6_spells,", ") }} </li> {%endif%}
    {% if prepared_level_7_spells %} <li> 7th Level ({{Level7Slots}} slots): {{ join(prepared_level_7_spells,", ") }} </li> {%endif%}
    {% if prepared_level_8_spells %} <li> 8th Level ({{Level8Slots}} slots): {{ join(prepared_level_8_spells,", ") }} </li> {%endif%}
    {% if prepared_level_9_spells %} <li> 9th Level ({{Level9Slots}} slots): {{ join(prepared_level_9_spells,", ") }} </li> {%endif%}
    </ul>

  %>

  ClassSpecificStats ~ <%
  <li> <strong>Wizard:</strong> Arcane Recovery
    {% if Level >= 2 %}, Arcane Tradition ({{ArcaneTradition}}) {% endif %}
  </li>
  %>

  OtherClassActions ~ <%
  %>

  AppearanceFeature @ [
    * long, skinny fingers
    * a star tattooed on the forehead
    * a nose ring
    * a nose ring decorated with a skull
    * a nose ring decorated with a star
    * long black robe
    * long crimson robe
    * decorated book linked to a strap around the chest
    * an oversized pointy hat made of dark leather
    ]

  | NPC5E
}

WizardArmors = [
    * {{10+round((BaseDexterity + Race.DexterityBonus - 10.5) / 2,0)}} (no armor)
]

WizardLevel1(Wizard) {
    Level! = 1
    ProficiencyBonus = 2
    HitPoints = 6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6
    BaseConstitution @ 3d6
    BaseIntelligence @ 5d3+3
    BaseWisdom @ 5d3+3
    BaseCharisma @ 3d6

    CantripsKnown = 3
    Level1Slots = 2
    Level2Slots = 0
    Level3Slots = 0
    Level4Slots = 0
    Level5Slots = 0
    Level6Slots = 0
    Level7Slots = 0
    Level8Slots = 0
    Level9Slots = 0

    MagicItem = null
    | Wizard

    WeaponBonus = 0
}


WizardLevel2(Wizard) {
    Level! = 2
    ProficiencyBonus = 2
    HitPoints @ 1d6+6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6
    BaseConstitution @ 3d6
    BaseIntelligence @ 5d3+3
    BaseWisdom @ 5d3+3
    BaseCharisma @ 3d6

    CantripsKnown = 3
    Level1Slots = 3
    Level2Slots = 0
    Level3Slots = 0
    Level4Slots = 0
    Level5Slots = 0
    Level6Slots = 0
    Level7Slots = 0
    Level8Slots = 0
    Level9Slots = 0

    MagicItem = null
    | Wizard

    WeaponBonus = 0
}

WizardLevel3(Wizard) {
    Level! = 3
    ProficiencyBonus = 2
    HitPoints @ 2d6+6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6
    BaseConstitution @ 3d6
    BaseIntelligence @ 5d3+3
    BaseWisdom @ 5d3+3
    BaseCharisma @ 3d6

    CantripsKnown = 3
    Level1Slots = 4
    Level2Slots = 2
    Level3Slots = 0
    Level4Slots = 0
    Level5Slots = 0
    Level6Slots = 0
    Level7Slots = 0
    Level8Slots = 0
    Level9Slots = 0

    MagicItem = null
    | Wizard

    WeaponBonus = 0
}

WizardLevel4(Wizard) {
    Level! = 4
    ProficiencyBonus = 2
    HitPoints @ 3d6+6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6
    BaseConstitution @ 3d6
    BaseIntelligence @ 5d3+4
    BaseWisdom @ 5d3+4
    BaseCharisma @ 3d6

    CantripsKnown = 4
    Level1Slots = 4
    Level2Slots = 3
    Level3Slots = 0
    Level4Slots = 0
    Level5Slots = 0
    Level6Slots = 0
    Level7Slots = 0
    Level8Slots = 0
    Level9Slots = 0

    MagicItem = null
    | Wizard

    WeaponBonus = 0
}

WizardLevel5(Wizard) {
    Level! = 5
    ProficiencyBonus = 3
    HitPoints @ 4d6+6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6
    BaseConstitution @ 3d6
    BaseIntelligence @ 5d3+4
    BaseWisdom @ 5d3+4
    BaseCharisma @ 3d6

    CantripsKnown = 4
    Level1Slots = 4
    Level2Slots = 2
    Level3Slots = 2
    Level4Slots = 0
    Level5Slots = 0
    Level6Slots = 0
    Level7Slots = 0
    Level8Slots = 0
    Level9Slots = 0

    MagicItem = null
    | Wizard

    WeaponBonus = 0
}

WizardLevel6(Wizard) {
    Level! = 6
    ProficiencyBonus = 3
    HitPoints @ 5d6+6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6
    BaseConstitution @ 3d6
    BaseIntelligence @ 5d3+4
    BaseWisdom @ 5d3+4
    BaseCharisma @ 3d6

    CantripsKnown = 4
    Level1Slots = 4
    Level2Slots = 3
    Level3Slots = 2
    Level4Slots = 0
    Level5Slots = 0
    Level6Slots = 0
    Level7Slots = 0
    Level8Slots = 0
    Level9Slots = 0

    MagicItem = null
    | Wizard

    WeaponBonus = 0
}

WizardLevel7(Wizard) {
    Level! = 7
    ProficiencyBonus = 3
    HitPoints @ 6d6+6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6
    BaseConstitution @ 3d6
    BaseIntelligence @ 5d3+4
    BaseWisdom @ 5d3+4
    BaseCharisma @ 3d6

    CantripsKnown = 4
    Level1Slots = 4
    Level2Slots = 3
    Level3Slots = 3
    Level4Slots = 1
    Level5Slots = 0
    Level6Slots = 0
    Level7Slots = 0
    Level8Slots = 0
    Level9Slots = 0

    MagicItem = null
    | Wizard

    WeaponBonus = 1
}

WizardLevel8(Wizard) {
    Level! = 8
    ProficiencyBonus = 3
    HitPoints @ 7d6+6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6
    BaseConstitution @ 3d6
    BaseIntelligence @ 5d3+5
    BaseWisdom @ 5d3+5
    BaseCharisma @ 3d6

    CantripsKnown = 4
    Level1Slots = 4
    Level2Slots = 3
    Level3Slots = 3
    Level4Slots = 2
    Level5Slots = 0
    Level6Slots = 0
    Level7Slots = 0
    Level8Slots = 0
    Level9Slots = 0

    MagicItem = null
    | Wizard

    WeaponBonus = 1
}

WizardLevel9(Wizard) {
    Level! = 9
    ProficiencyBonus = 4
    HitPoints @ 8d6+6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6
    BaseConstitution @ 3d6
    BaseIntelligence @ 5d3+5
    BaseWisdom @ 5d3+5
    BaseCharisma @ 3d6

    CantripsKnown = 4
    Level1Slots = 4
    Level2Slots = 3
    Level3Slots = 3
    Level4Slots = 3
    Level5Slots = 1
    Level6Slots = 0
    Level7Slots = 0
    Level8Slots = 0
    Level9Slots = 0

    MagicItem = null
    | Wizard

    WeaponBonus = 1
}

WizardLevel10(Wizard) {
    Level! = 10
    ProficiencyBonus = 4
    HitPoints @ 9d6+6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6
    BaseConstitution @ 3d6
    BaseIntelligence @ 5d3+5
    BaseWisdom @ 5d3+5
    BaseCharisma @ 3d6

    CantripsKnown = 4
    Level1Slots = 4
    Level2Slots = 3
    Level3Slots = 3
    Level4Slots = 3
    Level5Slots = 2
    Level6Slots = 0
    Level7Slots = 0
    Level8Slots = 0
    Level9Slots = 0

    MagicItem = null
    | Wizard

    WeaponBonus = 1
}

WizardLevel11(Wizard) {
    Level! = 11
    ProficiencyBonus = 4
    HitPoints @ 10d6+6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6
    BaseConstitution @ 3d6
    BaseIntelligence @ 5d3+5
    BaseWisdom @ 5d3+5
    BaseCharisma @ 3d6

    CantripsKnown = 4
    Level1Slots = 4
    Level2Slots = 3
    Level3Slots = 3
    Level4Slots = 3
    Level5Slots = 2
    Level6Slots = 1
    Level7Slots = 0
    Level8Slots = 0
    Level9Slots = 0

    MagicItem = null
    | Wizard

    WeaponBonus = 2
}

WizardLevel12(Wizard) {
    Level! = 12
    ProficiencyBonus = 4
    HitPoints @ 11d6+6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6+1
    BaseConstitution @ 3d6+1
    BaseIntelligence @ 5d3+5
    BaseWisdom @ 5d3+5
    BaseCharisma @ 3d6

    CantripsKnown = 4
    Level1Slots = 4
    Level2Slots = 3
    Level3Slots = 3
    Level4Slots = 3
    Level5Slots = 2
    Level6Slots = 1
    Level7Slots = 0
    Level8Slots = 0
    Level9Slots = 0

    MagicItem = null
    | Wizard

    WeaponBonus = 2
}

WizardLevel13(Wizard) {
    Level! = 13
    ProficiencyBonus = 5
    HitPoints @ 12d6+6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6+1
    BaseConstitution @ 3d6+1
    BaseIntelligence @ 5d3+5
    BaseWisdom @ 5d3+5
    BaseCharisma @ 3d6

    CantripsKnown = 4
    Level1Slots = 4
    Level2Slots = 3
    Level3Slots = 3
    Level4Slots = 3
    Level5Slots = 2
    Level6Slots = 1
    Level7Slots = 1
    Level8Slots = 0
    Level9Slots = 0

    MagicItem = null
    | Wizard

    WeaponBonus = 2
}

WizardLevel14(Wizard) {
    Level! = 14
    ProficiencyBonus = 5
    HitPoints @ 13d6+6

    BaseStrength @ 3d6
    BaseDexterity @ 3d6+1
    BaseConstitution @ 3d6+1
    BaseIntelligence @ 5d3+5
    BaseWisdom @ 5d3+5
    BaseCharisma @ 3d6

    CantripsKnown = 4
    Level1Slots = 4
    Level2Slots = 3
    Level3Slots = 3
    Level4Slots = 3
    Level5Slots = 2
    Level6Slots = 1
    Level7Slots = 1
    Level8Slots = 0
    Level9Slots = 0

    MagicItem = null
    | Wizard

    WeaponBonus = 2
}

WizardCantrip = [
    * Acid Splash
    * Chill Touch
    * Dancing Lights
    * Fire Bolt
    * Light
    * Mage Hand
    * Mending
    * Message
    * Minor Illusion
    * Poison Spray
    * Prestidigitation
    * Ray of Frost
    * Shocking Grasp
    * True Strike
]

WizardSpellLevel1 = [
    * Alarm
    * Burning Hands
    * Charm Person
    * Color Spray
    * Comprehend Languages
    * Detect Magic
    * Disguise Self
    * Expeditious Retreat
    * False Life
    * Feather Fall
    * Find Familiar
    * Floating Disk
    * Fog Cloud
    * Grease
    * Hideous Laughter
    * Identify
    * Illusory Script
    * Jump
    * Longstrider
    * Mage Armor
    * Magic Missile
    * Protection from Evil and Good
    * Shield
    * Silent Image
    * Sleep
    * Thunderwave
    * Unseen Servant
]

WizardSpellLevel2 = [
  * Acid Arrow
  * Alter Self
  * Arcane Lock
  * Arcanist's Magic Aura
  * Blindness/Deafness
  * Blur
  * Continual Flame
  * Darkness
  * Darkvision
  * Detect Thoughts
  * Enlarge/Reduce
  * Flaming Sphere
  * Gentle Repose
  * Gust of Wind
  * Hold Person
  * Invisibility
  * Knock
  * Levitate
  * Locate Object
  * Magic Mouth
  * Magic Weapon
  * Mirror Image
  * Misty Step
  * Ray of Enfeeblement
  * Rope Trick
  * Scorching Ray
  * See Invisibility
  * Shatter
  * Spider Climb
  * Suggestion
  * Web
]

WizardSpellLevel3 = [
  * Animate Dead
  * Bestow Curse
  * Blink
  * Clairvoyance
  * Counterspell
  * Dispel Magic
  * Fear
  * Fireball
  * Fly
  * Gaseous Form
  * Glyph of Warding
  * Haste
  * Hypnotic Pattern
  * Lightning Bolt
  * Magic Circle
  * Major Image
  * Nondetection
  * Phantom Steed
  * Protection from Energy
  * Remove Curse
  * Sending
  * Sleet Storm
  * Slow
  * Stinking Cloud
  * Tiny Hut
  * Tongues
  * Vampiric Touch
  * Water Breathing
]

WizardSpellLevel4 = [
  * Arcane Eye
  * Banishment
  * Black Tentacles
  * Blight
  * Confusion
  * Conjure Minor Elementals
  * Control Water
  * Dimension Door
  * Fabricate
  * Faithful Hound
  * Fire Shield
  * Greater Invisibility
  * Hallucinatory Terrain
  * Ice Storm
  * Locate Creature
  * Phantasmal Killer
  * Polymorph
  * Private Sanctum
  * Resilient Sphere
  * Secret Chest
  * Stone Shape
  * Stoneskin
  * Wall of Fire
]

WizardSpellLevel5 = [
  * Animate Objects
  * Arcane Hand
  * Cloudkill
  * Cone of Cold
  * Conjure Elemental
  * Contact Other Plane
  * Creation
  * Dominate Person
  * Dream
  * Geas
  * Hold Monster
  * Legend Lore
  * Mislead
  * Modify Memory
  * Passwall
  * Planar Binding
  * Scrying
  * Seeming
  * Telekinesis
  * Telepathic Bond
  * Teleportation Circle
  * Wall of Force
  * Wall of Stone
]

WizardSpellLevel6 = [
  * Chain Lightning
  * Circle of Death
  * Contingency
  * Create Undead
  * Disintegrate
  * Eyebite
  * Flesh to Stone
  * Freezing Sphere
  * Globe of Invulnerability
  * Guards and Wards
  * Instant Summons
  * Irresistible Dance
  * Magic Jar
  * Mass Suggestion
  * Move Earth
  * Programmed Illusion
  * Sunbeam
  * True Seeing
  * Wall of Ice
]

WizardSpellLevel7 = [
  * Arcane Sword
  * Delayed Blast Fireball
  * Etherealness
  * Finger of Death
  * Forcecage
  * Magnificent Mansion
  * Mirage Arcane
  * Plane Shift
  * Prismatic Spray
  * Project Image
  * Reverse Gravity
  * Sequester
  * Simulacrum
  * Symbol
  * Teleport
]

WizardSpellLevel8 = [
  * Antimagic Field
  * Antipathy/Sympathy
  * Clone
  * Control Weather
  * Demiplane
  * Dominate Monster
  * Feeblemind
  * Incendiary Cloud
  * Maze
  * Mind Blank
  * Power Word Stun
  * Sunburst
]

WizardSpellLevel9 = [
  * Astral Projection
  * Foresight
  * Gate
  * Imprisonment
  * Meteor Swarm
  * Power Word Kill
  * Prismatic Wall
  * Shapechange
  * Time Stop
  * True Polymorph
  * Weird
  * Wish
]
