# Hexroll Scroll Model is open-source software released under the terms of the
# GPL Affero Public License v3.
#
# Copyright (C) 2024 Ithai Levi ithai@pendicepaper.com
#
InThePocket {
  ^ [
    *(x01) EmptyPocket
    *(x10) PocketContent
  ]
}
EmptyPocket {
  Details! = ""
}

PocketContent {
  Item1 @ [
    * a quill
    * a comb
    * dice
    * a deck of cards
    * a dirty handkerchief
    * 1 cp
    * 2 cp
    * 3 cp
  ]

  Item2 @ [
    * a magnifying glass
    * spectacles
    * an empty vial
    * a smoking pipe
    * 2 sp
    * 3 sp
    * 4 sp
    * 5 sp
  ]

  Item3 @ [
    * a dagger
    * a key
    * a vial with a dark liquid
    * a small flute
    * 1 gp
    * 2 gp
    * a small gem (worth 10 gp)
    * a death threat note
    * a love note
    * a ransom note
    * a passphrase note
  ]
  Items @ [
    * <strong>{{Item1}}</strong>, <strong>{{Item2}}</strong> and <strong>{{Item3}}</strong>
    * <strong>{{Item1}}</strong> and <strong>{{Item2}}</strong>
    * <strong>{{Item1}}</strong>
  ]


  Details! ~ <%
    <small>In the pocket: {{Items}}.</small>%>
}

Equipment { ^ [
    * Gear
  ]
}

Gear(Equipment) { ^ [
    * Storage
    * Food
    * HolyItems
    * Tools
    * Lighting
    * Wearables
    * AdventureGear
    ]
}

AdventureGear {
  ^ [
    * ClimbersKit
    * FishingTackle
    * HealersKit
    * Hourglass
    * Lamp
    * MessKit
    * OilFlask
    * RopeHempen
    * RopeSilk
    * Tent
    * Tinderbox
    * SixTorches
  ]
}

Tools {
  ^ [
    * Abacus
    * BallBearings
    * Barrel
    * BlockAndTackle
    * Bucket
    * BushcraftKnife
    * Caltrops
    * Canvas
    * Chain
    * Crowbar
    * EmptyScroll
    * FishingRod
    * GrapplingHook
    * HuntingTrap
    * Inkvial
    * IronSpikes
    * Lens
    * Lock
    * Manacles
    * MiningPickAxe
    * Mirror
    * PickMiner
    * Pole
    * Quill
    * RamPortable
    * Rope
    * SewingNeedle
    * Shovel
    * SmallBell
    * SmallHammer
    * SmokingPipe
    * SpikesIron
    * Spyglass
    * StakesAndMallet
    * ThieveTools
    * Whetstone
    * GlassblowersTools
    * JewelersTools
    * LeatherworkersTools
    * CobblersTools
    * CarpentersTools
    * MasonsTools
    * TinkersTools
    * NavigatorsTools
  ]
}

ScribingTools {
  ^ [
    * CalligraphersSupplies
    * CartographersTools
    * PaintersSupplies
    * Book
    * InkBottle
    * InkPen
    * Paper
    * Parchment
  ]
}

Lighting(Gear) {
  ^ [
    * Lantern
    * Oil
    * TinderBox
    * SixTorches
    * Candles
  ]
}

HolyItems(Gear) {
  ^ [
    * HolySymbol
    * HolyWater
  ]
}

Games(Gear) {
  ^ [
    * DiceSet
    * DragonchessSet
    * PlayingCardSet
    * ThreeDragonAnteSet
  ]
}

SpecialistTools(Gear) {
  ^ [
   * AlchemistsSupplies
   * NavigatorsTools
   * HerbalismKit
  ]
}

HerbalismAndAlchemy(Gear) {
  ^ [
   * HealersKit
   * Bottle
   * Vial
   * Oil
   * Salt
   * AlchemistsSupplies
   * HerbalismKit
   * Garlic
  ]
}

DarkMarketTools(Gear) {
  ^ [
   * ThievesTools
   * DisguiseKit
   * ForgeryKit
   * PoisonersKit
  ]
}

Storage(Gear) {
  ^[
    * SmallSack
    * LargeSack
    * Backpack
    * Basket
    * Bottle
    * Chest
    * ComponentPouch
    * FlaskTankard
    * Quiver
    * Sack
    * Vial
    * Waterskin
  ]
}

Food(Gear) {
  ^ [
    * IronRations
    * Rations
    * Waterskin
    * Wine
    * Garlic
    * FreshFruits
    * DriedFruits
    * Bread
    * Pie
    * Cake
    * Salt
    * Grain
    * Flour
    * Nuts
    * Honey
    * FreshFishSmall
    * FreshFishFillet
    * PickledFish
    * SmallShellFish
    * Lobster
    * FreshGame
    * DriedMeat
    * CooksUtensils
  ]
}

Fish {
  ^ [
    * IronRations
    * Rations
    * Salt
    * FreshFishSmall
    * FreshFishFillet
    * PickledFish
    * SmallShellFish
    * Lobster
    * FishingRod
  ]
}

MeatAndFish {
  ^ [
    * IronRations
    * Rations
    * Salt
    * Honey
    * FreshFishSmall
    * FreshFishFillet
    * PickledFish
    * SmallShellFish
    * Lobster
    * FreshGame
    * FreshMeat
    * DriedMeat
  ]
}

Drinks {
  ^ [
    * CommonBeer
    * CraftBeer
    * Cider
    * CommonWine
    * CraftWine
    * RoyalWine
    * BrewersSupplies
  ]
}

Wearables(Gear) {
  ^ [
    * Wolfsbane
    * ClothingCommonOutfit
    * ClothingFineOutfit
    * ClothingArtisanOutfit
    * ClothingAdventurerOutfit
    * ClothingUniformOutfit
    * ClothingScholarOutfit
    * ClothingNobleOutfit
    * ClothingRoyalOutfit
    * ClothingBelt
    * ClothingSash
    * ClothingSuspenders
    * ClothingGirdle
    * ClothingCape
    * ClothingPlainCloak
    * ClothingWarmCloak
    * ClothingForestCloak
    * ClothingJacket
    * ClothingLeatherApron
    * ClothingLeatherCoat
    * ClothingBlouse
    * ClothingGown
    * ClothingCommonDress
    * ClothingFineDress
    * ClothingNobleDress
    * ClothingRoyalDress
    * ClothingKilt
    * ClothingLeggings
    * ClothingLeatherLeggings
    * ClothingCommonRobe
    * ClothingEmbrioderedRobe
    * ClothingTunic
    * ClothingCommonShirt
    * ClothingArtisanShirt
    * ClothingTrousers
    * ClothingSkirt
    * ClothingLeatherVest
    * ClothingFurVest
    * ClothingLeatherGloves
    * ClothingWarmGloves
    * CLothingMittens
    * ClothingHighBoots
    * ClothingAdventurerBoots
    * ClothingLowBoots
    * ClothingRidingBoots
    * ClothingFineShoes
    * ClothingFineShoes
    * ClothingRoyalShoes
    * ClothingFurHat
    * ClothingVeil
    * ClothingCap
    * ClothingLeatherHat
    * WeaversTools
  ]
}

Hats(Gear) {
    ^ [
    * ClothingFurHat
    * ClothingVeil
    * ClothingCap
    * ClothingLeatherHat
    ]
}

LeatherMade(Gear) {
  ^ [
    * ClothingLeatherApron
    * ClothingLeatherCoat
    * ClothingLeatherLeggings
    * ClothingLeatherVest
    * ClothingLeatherGloves
    * ClothingLeatherHat
    * Storage
  ]
}

ArmorWeapon {
    ^ [
    * Club
    * Dagger
    * Greatclub
    * Handaxe
    * Javelin
    * LightHammer
    * Mace
    * Quarterstaff
    * Sickle
    * Spear
    * CrossbowLight
    * Dart
    * Shortbow
    * Sling
    * Battleaxe
    * Flail
    * Glaive
    * Greataxe
    * Greatsword
    * Halberd
    * Lance
    * Longsword
    * Maul
    * Morningstar
    * Pike
    * Rapier
    * Scimitar
    * Shortsword
    * Trident
    * WarPick
    * Warhammer
    * Whip
    * Blowgun
    * CrossbowHand
    * CrossbowHeavy
    * Longbow
    * Net
    *(x10) AmmunitionArrows
    *(x10) AmmunitionBlowgunNeedles
    *(x10) AmmunitionCrossbowBolts
    *(x10) AmmunitionSlingBullets
    *(x4) ArmorPadded
    *(x3) ArmorLeather
    *(x2) ArmorStuddedLeather
    *(x4) ArmorHide
    *(x3) ArmorChainShirt
    *(x2) ArmorScaleMail
    *(x2) ArmorBreastplate
    *(x2) ArmorHalfPlate
    *(x3) ArmorRingMail
    *(x2) ArmorChainmail
    *(x2) ArmorSplint
    *(x2) ArmorPlate
    *(x4) ArmorShield
    ]
}

